# QAAutomation_Exam_IntegrationAndSeleniumTests

./: QAAutomationExam.sln  README.md
QAAutomationExam/: QAAutomationExam.csproj
QAAutomationExam/IntegrationTests/: APITests.cs
QAAutomationExam/IntegrationTests/Factories/: AuthorFactory.cs
QAAutomationExam/IntegrationTests/Models/: Author.cs  Converter.cs  Links.cs  Serialize.cs
QAAutomationExam/SeleniumTests/Core/: WebDriver.cs  WebElement.cs
QAAutomationExam/SeleniumTests/Pages/: BasePage.cs
QAAutomationExam/SeleniumTests/Pages/01AutoComplete/: AutoCompletePage.Asserts.cs  AutoCompletePage.Elements.cs  AutoCompletePage.Methods.cs
QAAutomationExam/SeleniumTests/Pages/02DatePicker/: DatePickerPage.Asserts.cs  DatePickerPage.Elements.cs  DatePickerPage.Methods.cs
QAAutomationExam/SeleniumTests/Pages/Navigation/: NavigationPage.Asserts.cs  NavigationPage.Elements.cs  NavigationPage.Methods.cs
QAAutomationExam/SeleniumTests/Tests/: BaseTest.cs
QAAutomationExam/SeleniumTests/Tests/01AutoComplete/: AutoCompleteTests.cs
QAAutomationExam/SeleniumTests/Tests/02DatePicker/: DatePickerTests.cs
QAAutomationExam/SeleniumTests/Tests/Navigation/: NavigationTests.cs
QAAutomationExam/SeleniumTests/Utilities/Extensions/: ElementExtensions.cs
